# simpleSpringCloud

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/springcloud/constants/: FilterTypeConstant.java  ServiceUrlConstant.java
common-service/src/main/java/com/springcloud/entity/: Order.java  Product.java  User.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/springcloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/springcloud/gateway/config/: KeyResolverConfiguration.java
gateway-service/src/main/java/com/springcloud/gateway/filter/: AuthorizeFilter.java
gateway-service/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/springcloud/hystrix/: HystrixServerApplication.java  TurbineServerApplication.java
hystrix-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/springcloud/order/: OrderServiceApplication.java
order-service/src/main/java/com/springcloud/order/config/: Config.java
order-service/src/main/java/com/springcloud/order/controller/: OrderController.java  ProductFeginClient.java  ProductFeginClientCallBack.java
order-service/src/main/java/com/springcloud/order/exception/: ExceptionUtils.java
order-service/src/main/java/com/springcloud/order/hystrix/: BaseHystrixCommand.java  OrderCommand.java
order-service/src/main/resources/: application.yml  flowrule.json
product-service/: pom.xml
product-service/src/main/java/com/springcloud/product/: ProductServiceApplication.java
product-service/src/main/java/com/springcloud/product/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/springcloud/product/dao/: ProductDao.java
product-service/src/main/java/com/springcloud/product/service/: IProductService.java
product-service/src/main/java/com/springcloud/product/service/impl/: ProductServiceImpl.java
sentinel-gateway-service/: pom.xml
sentinel-gateway-service/src/main/java/spring/cloud/sentinelgateway/: SentinelGatewayServiceApplication.java
sentinel-gateway-service/src/main/java/spring/cloud/sentinelgateway/config/: GatewayConfiguration.java
sentinel-gateway-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/springcloud/sentinel/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/test/java/com/springcloud/eureka/: EurekaServerApplicationTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/springcloud/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/com/springcloud/zuul/filter/: LoginFilter.java
zuul-service/src/main/resources/: application.yml
